# spring-boot-multi-module-project

./: Dockerfile  pom.xml
rental-core/: pom.xml
rental-core/src/main/java/com/rental/: RentalCoreApplication.java
rental-core/src/main/java/com/rental/dto/: ReservationDto.java  ReservationModifyDto.java
rental-core/src/main/java/com/rental/entity/: ObjectForRent.java  Renter.java  Reservation.java
rental-core/src/main/java/com/rental/repository/: ObjectForRentalRepository.java  RenterRepository.java  ReservationRepository.java
rental-core/src/main/java/com/rental/rest/: ReservationRestController.java
rental-core/src/main/java/com/rental/service/: ReservationService.java  ReservationValidator.java
rental-core/src/main/resources/: application.properties  data.sql
rental-core/src/test/java/com/rental/: RentalCoreApplicationTests.java
rental-web/: pom.xml
rental-web/src/main/java/com/rental/: RentalWebApplication.java
rental-web/src/test/java/com/rental/: RentalWebApplicationTests.java
